apiVersion: run.tanzu.vmware.com/v1alpha1      #TKG API endpoint
kind: TanzuKubernetesCluster                   #required parameter
metadata:
  name: acme-prod-clust-1                     #cluster name, user defined
  namespace: acme-dev-team                      #supervisor namespace
spec:
  distribution:
    version: v1.17                             #resolved kubernetes version
  topology:
    controlPlane:
      count: 1                                 #number of control plane nodes
      class: best-effort-medium                 #vmclass for control plane nodes
      storageClass: tanzu-flash-storage  #storageclass for control plane
    workers:
      count: 1                                 #number of worker nodes
      class: best-effort-large                #vmclass for worker node
      storageClass: tanzu-flash-storage        #storageclass for worker nodes
