apiVersion: run.tanzu.vmware.com/v1alpha1    
kind: TanzuKubernetesCluster                 
metadata:
  name: k8s-prod-clust-3                               
  namespace: acme-app-team                     
spec:
  distribution:
    version: v1.18  #Resolves to the latest v1.17 image (v1.17.8+vmware.1-tkg.1.5417466)
  topology:
    controlPlane:
      count: 1                                 #number of control plane nodes
      class: best-effort-medium                 #vmclass for control plane nodes
      storageClass: vsan-default-storage-policy         #storageclass for control plane
    workers:
      count: 2                                 #number of worker nodes
      class: best-effort-large                 #vmclass for worker nodes
      storageClass: vsan-default-storage-policy         #storageclass for worker nodes   
  settings:
    network:
      cni:
        name: antrea 
      services:
        cidrBlocks: ["198.51.100.0/12"]        #Cannot overlap with Supervisor Cluster
      pods:
        cidrBlocks: ["192.0.2.0/16"]           #Cannot overlap with Supervisor Cluster
    storage:
      classes: ["gold", "silver"]              #Named PVC storage classes
      defaultClass: silver                     #Default PVC storage class
