apiVersion: run.tanzu.vmware.com/v1alpha1       #TKG API endpoint
kind: TanzuKubernetesCluster                    #required parameter
metadata:
  name: test-throwaway                    #cluster name, user defined
  namespace: tkgs-shared-svcs-ns                      #supervisor namespace
spec:
  distribution:
    version: v1.17                              #Resolves to the latest v1.17 image (v1.17.8+vmware.1-tkg.1.5417466)
  topology:
    controlPlane:
      count: 1                                  #number of control plane nodes
      class: guaranteed-small                 #vmclass for control plane nodes
      storageClass: standard                    #storageclass for control plane
    workers:
      count: 1                                  #number of worker nodes
      class: guaranteed-small                  #vmclass for worker nodes
      storageClass: standard                    #storageclass for worker nodes
