apiVersion: run.tanzu.vmware.com/v1alpha1    
kind: TanzuKubernetesCluster                 
metadata:
  name: k8s-prod-clust-2                                
  namespace: acme-app-team                     
spec:
  distribution:
    version: 1.18  #Resolves to the latest v1.17 image (v1.17.8+vmware.1-tkg.1.5417466)
  topology:
    controlPlane:
      count: 1                                 #3 control plane nodes                       
      class: best-effort-small                  #large size VM
      storageClass: vsan-default-storage-policy  #Specific storage class for control plane       
    workers:
      count: 2                                 #5 worker nodes                     
      class: best-effort-medium                 #extra large size VM          
      storageClass: vsan-default-storage-policy   #Specific storage class for workers     
  settings:
    network:
      cni:
        name: antrea 
      services:
        cidrBlocks: ["10.101.0.0/16"]        #Cannot overlap with Supervisor Cluster
      pods:
        cidrBlocks: ["10.100.0.0/16"]           #Cannot overlap with Supervisor Cluster
