apiVersion: run.tanzu.vmware.com/v1alpha1      #TKG API endpoint
kind: TanzuKubernetesCluster                   #required parameter
metadata:
  name: acme-dev-team                    #cluster name, user defined
  namespace: acme-dev-k8s-1                    #supervisor namespace
spec:
  distribution:
    version: v1.17.11                             #resolved kubernetes version
  topology:
    controlPlane:
      count: 1                                 #number of control plane nodes
      class: best-effort-medium                #vmclass for control plane nodes
      storageClass: tanzu-k8s-storage          #storageclass for control plane
    workers:
      count: 3                                 #number of worker nodes
      class: best-effort-large                 #vmclass for worker nodes
      storageClass: tanzu-k8s-storage          #storageclass for worker nodes
